{
  "specSlug": "brain-spec-skills",
  "tasks": [
    {
      "id": "1",
      "title": "Create 4 skill files",
      "description": "Extract schemas, templates, and logic from MCP server source and create brain-init, brain-spec, brain-task, brain-status SKILL.md files",
      "status": "completed",
      "parentTaskId": null,
      "acceptanceCriteria": ["All 4 SKILL.md files created", "Schemas embedded correctly", "Question bank embedded", "Templates embedded"],
      "requirements": [],
      "leverage": "Core deliverable",
      "files": [".claude/skills/brain-init/SKILL.md", ".claude/skills/brain-spec/SKILL.md", ".claude/skills/brain-task/SKILL.md", ".claude/skills/brain-status/SKILL.md"],
      "prompt": "",
      "progress": 100,
      "notes": "Extracted from: types.ts, interview-engine.ts, steering-manager.ts, markdown.ts, id-generator.ts, validation.ts, claude-md-generator.ts",
      "createdAt": "2026-02-05T14:00:00.000Z",
      "updatedAt": "2026-02-05T14:52:00.000Z"
    },
    {
      "id": "1.1",
      "title": "Create brain-init skill",
      "description": "Project setup: directory tree, config.json, steering docs, CLAUDE.md templates",
      "status": "completed",
      "parentTaskId": "1",
      "acceptanceCriteria": ["Creates .brain-spec/ tree", "Writes config.json", "Steering templates embedded", "5 CLAUDE.md templates embedded"],
      "requirements": [],
      "leverage": "",
      "files": [".claude/skills/brain-init/SKILL.md"],
      "prompt": "",
      "progress": 100,
      "notes": "",
      "createdAt": "2026-02-05T14:00:00.000Z",
      "updatedAt": "2026-02-05T14:39:00.000Z"
    },
    {
      "id": "1.2",
      "title": "Create brain-spec skill",
      "description": "Spec lifecycle: create, interview, list, get, update, delete, archive with full question bank",
      "status": "completed",
      "parentTaskId": "1",
      "acceptanceCriteria": ["All 7 subcommands documented", "40 questions embedded", "Slug rules, schemas, templates embedded"],
      "requirements": [],
      "leverage": "",
      "files": [".claude/skills/brain-spec/SKILL.md"],
      "prompt": "",
      "progress": 100,
      "notes": "",
      "createdAt": "2026-02-05T14:00:00.000Z",
      "updatedAt": "2026-02-05T14:45:00.000Z"
    },
    {
      "id": "1.3",
      "title": "Create brain-task skill",
      "description": "Task management: create, update, list, log, progress with hierarchical IDs",
      "status": "completed",
      "parentTaskId": "1",
      "acceptanceCriteria": ["All 5 subcommands documented", "ID generation algorithm embedded", "Log template embedded"],
      "requirements": [],
      "leverage": "",
      "files": [".claude/skills/brain-task/SKILL.md"],
      "prompt": "",
      "progress": 100,
      "notes": "",
      "createdAt": "2026-02-05T14:00:00.000Z",
      "updatedAt": "2026-02-05T14:48:00.000Z"
    },
    {
      "id": "1.4",
      "title": "Create brain-status skill",
      "description": "Dashboard overview in fork context",
      "status": "completed",
      "parentTaskId": "1",
      "acceptanceCriteria": ["Reads all workspace data", "Displays formatted dashboard", "Uses fork context"],
      "requirements": [],
      "leverage": "",
      "files": [".claude/skills/brain-status/SKILL.md"],
      "prompt": "",
      "progress": 100,
      "notes": "",
      "createdAt": "2026-02-05T14:00:00.000Z",
      "updatedAt": "2026-02-05T14:50:00.000Z"
    },
    {
      "id": "2",
      "title": "Remove MCP server source",
      "description": "Delete all TypeScript source, tests, build config, npm dependencies",
      "status": "completed",
      "parentTaskId": null,
      "acceptanceCriteria": ["src/ deleted", "tests/ deleted", "package.json deleted", "node_modules/ deleted"],
      "requirements": [],
      "leverage": "",
      "files": [],
      "prompt": "",
      "progress": 100,
      "notes": "Kept: .claude/, CLAUDE.md, LICENSE, SPEC.md, .gitignore",
      "createdAt": "2026-02-05T14:55:00.000Z",
      "updatedAt": "2026-02-05T14:59:00.000Z"
    },
    {
      "id": "3",
      "title": "Create GitHub repo and push",
      "description": "Create peopleforrester/Brain_spec_skills_claude (public), push staging and main",
      "status": "completed",
      "parentTaskId": null,
      "acceptanceCriteria": ["Public repo created", "staging pushed", "main created and pushed", "main set as default branch"],
      "requirements": [],
      "leverage": "",
      "files": [],
      "prompt": "",
      "progress": 100,
      "notes": "https://github.com/peopleforrester/Brain_spec_skills_claude",
      "createdAt": "2026-02-05T14:52:00.000Z",
      "updatedAt": "2026-02-05T14:55:00.000Z"
    },
    {
      "id": "4",
      "title": "Add documentation and install script",
      "description": "README, install.sh, VERSION, CHANGELOG, docs/ with 4 guides",
      "status": "completed",
      "parentTaskId": null,
      "acceptanceCriteria": ["README with install, quick start, skill table", "install.sh with --global mode", "VERSION 1.0.0", "4 docs: quickstart, reference, architecture, plugin guide"],
      "requirements": [],
      "leverage": "",
      "files": ["README.md", "install.sh", "VERSION", "CHANGELOG.md", "docs/QUICKSTART.md", "docs/SKILLS-REFERENCE.md", "docs/ARCHITECTURE.md", "docs/PLUGIN-GUIDE.md"],
      "prompt": "",
      "progress": 100,
      "notes": "",
      "createdAt": "2026-02-05T18:00:00.000Z",
      "updatedAt": "2026-02-05T18:55:00.000Z"
    },
    {
      "id": "5",
      "title": "Dogfood Brain Spec on its own repo",
      "description": "Initialize .brain-spec/ workspace, create steering docs, spec, and tasks for the project itself",
      "status": "completed",
      "parentTaskId": null,
      "acceptanceCriteria": ["config.json created", "3 steering docs with real content", "Spec created", "Tasks reflect actual work done"],
      "requirements": [],
      "leverage": "Proves the system works",
      "files": [".brain-spec/config.json", ".brain-spec/steering/product.md", ".brain-spec/steering/tech.md", ".brain-spec/steering/structure.md", ".brain-spec/specs/brain-spec-skills.md", ".brain-spec/specs/brain-spec-skills.meta.json", ".brain-spec/tasks/brain-spec-skills/tasks.json"],
      "prompt": "",
      "progress": 100,
      "notes": "",
      "createdAt": "2026-02-06T11:50:00.000Z",
      "updatedAt": "2026-02-06T11:55:00.000Z"
    }
  ]
}
